KEY= 'asdlajsdasASDASD'
ALGORITHM='HS256'

SMTP_HOST= 'smtp.gmail.com'
SMTP_PORT= 465
SMTP_USER= 'airstarview@gmail.com'
SMTP_PASS= 'guma lbnl pmgc uhqc'

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0


MODE=DEV